<html>
    <head>
        <meta charset="utf-8">
        <title>Input form UI design</title>

    <style>
        label{color:white;}
        
        body{margin:0;
            padding:0; font-family: sans-serif;
            
            background-size:cover;
        }
.box{position: absolute;

top:20%; left: 50%;
transform: translate(-50%,50%);
width: 400px; 
padding: 40px;
background:rgb(52, 52, 61);
box-sizing: border-box;
box-shadow: 0 15px 25px rgba(0,0,0,5);
border-radius: 10px;
}

   .box h2{margin:0 0 30px;
   padding: 0; color:#fff;
   text-align: center;}
    
.inputbox input{padding:6px; padding-right: 10; border:none;  margin-bottom: 30px; 

}

#in input[type="submit"]{color:red;}
    

        </style>
        </head>


        <body background="E:\UCDownloads\e8637488357ca16f55cde2335bc8763f.jpg">
     

            <div class="box" id="main">
                <h2 style="color:white">login</h2>
                <form>
                  <div class="inputBox">
                    <input type="text" names="" requireds="" placeholder="Enter the name">
                    <label>User name</label>
                    </div>


                    <div class="inputBox">
                    <input type="text" names="" requireds="" placeholder="Enter the color name" onkeyup="document.getElementById('main').style.backgroundColor =  this.value"> 
                    <label>Write color </label>
                    </div>


                    <div class="inputBox">
                        <input type="password" names="" requireds="" placeholder="Enter the Password">
                        <label>password</label>
                        </div>
                        <div id="in">
                        <input  type="submit"  style="color:rgb(77, 77, 253)"; name="submit" value="submit"  >
          </div>
                </form>
            </div>

            </body>
            </html>